 
grammar ./t104.spicy;

protocol analyzer spicy::T104 over TCP:
 	parse with T104::Apcis,
 	port 2404/tcp;

################################
# APCI and APCI modes (U, S, I)#
################################

on T104::Apci -> 
	event t104::apci($conn, self.apduLen, self.ctrl.mode, self.ctrl.i_send_seq, self.ctrl.u_start_dt, self.ctrl.u_stop_dt, self.ctrl.u_test_fr, self.ctrl.recv_seq);

on T104::Apci if (!self.ctrl.not_i_mode) -> 
	event t104::i($conn, self.ctrl.i_send_seq, self.ctrl.recv_seq);

on T104::Apci if (self.ctrl.mode == 1) -> 
	event t104::s($conn, self.start, self.apduLen, self.ctrl.recv_seq);

on T104::Apci if (self.ctrl.mode == 3) -> 
	event t104::u($conn);


####################################
# ASDU and ASDU TypeIDs (functions)#
####################################

on T104::Asdu -> event t104::asdu($conn, T104::bro_cot(self), self.info_obj_type);

#1
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_SP_NA_1) -> 
	event t104::m_sp_na_1($conn, T104::bro_cot(self)) ;
#2
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_SP_TA_1) -> 
	event t104::m_sp_ta_1($conn, T104::bro_cot(self)) ;
#3 
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_DP_NA_1) -> 
	event t104::m_dp_na_1($conn, T104::bro_cot(self)) ;
#5 
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_ST_NA_1) -> 
	event t104::m_st_na_1($conn, T104::bro_cot(self)) ;
#9 
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_ME_NA_1) -> 
	event t104::m_me_na_1($conn, T104::bro_cot(self)) ;
#11 
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_ME_NB_1) -> 
	event t104::m_me_nb_1($conn, T104::bro_cot(self)) ;
#13 
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_ME_NC_1) -> 
	event t104::m_me_nc_1($conn, T104::bro_cot(self)) ;
#30
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_SP_TB_1) -> 
	event t104::m_sp_tb_1($conn, T104::bro_cot(self)) ;
#34
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_ME_TD_1) -> 
	event t104::m_me_td_1($conn, T104::bro_m_me_td_1(self));
	#self.info_obj_addr) ;
#36 
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_ME_TF_1) -> 
	event t104::m_me_tf_1($conn, T104::bro_cot(self)) ;
#45 
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_SC_NA_1) -> 
	event t104::c_sc_na_1($conn, T104::bro_cot(self)) ;
#50 
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_SE_NC_1) -> 
	event t104::c_se_nc_1($conn, T104::bro_cot(self)) ;
#58 
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_SC_TA_1) -> 
	event t104::c_sc_ta_1($conn, T104::bro_cot(self)) ;
#61 
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_SE_TA_1) -> 
	event t104::c_se_ta_1($conn, T104::bro_c_se_ta_1(self) ) ;
#70 
on T104::Asdu if (self.info_obj_type == Info_obj_code::M_EI_NA_1) -> 
	event t104::m_ei_na_1($conn, T104::bro_cot(self)) ;
#100
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_IC_NA_1) -> 
	event t104::c_ic_na_1($conn, T104::bro_cot(self)) ;
#101
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_CI_NA_1) -> 
	event t104::c_ci_na_1($conn, T104::bro_cot(self)) ;
#103 
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_CS_NA_1) -> 
	event t104::c_cs_na_1($conn, T104::bro_cot(self)) ;
#107
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_TS_TA_1) -> 
	event t104::c_ts_ta_1($conn, T104::bro_cot(self)) ;
#136 
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_HU_NA_P) -> 
	event t104::c_hu_na_p($conn, T104::bro_cot(self)) ;
#137 
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_LD_NA_P) -> 
	event t104::c_ld_na_p($conn, T104::bro_cot(self)) ;
#142
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_IH_NA_P) -> 
	event t104::c_ih_na_p($conn, T104::bro_cot(self)) ;
#143
on T104::Asdu if (self.info_obj_type == Info_obj_code::C_SU_NA_P) -> 
	event t104::c_su_na_p($conn, T104::bro_cot(self)) ;
#200
on T104::Asdu if (self.info_obj_type == Info_obj_code::X_DS_NA_P) -> 
	event t104::x_ds_na_p($conn, T104::bro_cot(self)) ;
#201 X_MP_NA_P



###################################
#	 OTHER EVENTS 				  #
###################################

#on T104::Apci if (self.ctrl.mode == 3)
#	-> event t104::u($conn, self.ctrl.u_start_dt, self.ctrl.u_stop_dt, self.ctrl.u_test_fr);

#on T104::Apcis -> event t104::a($conn);

#on TCP::tcp_packet -> event t104::a($conn);


#on T104::Asdu if (self.data_unit_identifier.seq)
#	-> event t104::asdu_seq1 ($conn, T104::bro_cot(self), self.info_obj_type,self.info_obj_addr);

#on T104::Asdu if (!self.data_unit_identifier.seq)
#	-> event t104::asdu_seq0 ($conn, T104::bro_cot(self), self.info_obj_type);




###################################
